<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Biture-o-mètre</title>
  <!-- Styles -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="materialize-stepper.min.css">
  <link rel="stylesheet" href="footer.css">
  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
  <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.15.0/jquery.validate.min.js"></script>
  <script src="https://use.fontawesome.com/4fce8454c1.js"></script>
  <script src="materialize-stepper.min.js"></script>
  <script src="jquery_validation_fr.js" /></script>
</head>

<body>
  <nav class="blue">
    <div class="nav-wrapper">
      <a href="#" class="brand-logo center">Biture-o-mètre <i class="fa fa-beer right"></i></a>
    </div>
  </nav>
  <main class="grey lighten-3">
    <div class="container">
      <!-- Multi-step form -->
      <div class="card">
        <div class="card-content">
          <p class="card-title center">Votre estimation</p>
          <ul class="stepper linear">
            <li class="step active">
              <div class="step-title waves-effect">Sexe</div>
              <div class="step-content">
                <div class="row">
                  <p>
                    <input name="sexe" type="radio" id="homme" value="Homme" class="required" />
                    <label for="homme">Homme</label>
                  </p>
                  <p>
                    <input name="sexe" type="radio" id="femme" value="Femme" />
                    <label for="femme">Femme</label>
                  </p>
                </div>
                <div class="step-actions">
                  <button class="waves-effect waves-dark btn blue next-step">Suivant</button>
                </div>
              </div>
            </li>
            <li class="step">
              <div class="step-title waves-effect">Poids</div>
              <div class="step-content">
                <div class="row">
                  <div class="input-field col s12">
                    <input id="poids" name="poids" type="text" class="validate" value="75" required>
                    <label for="poids">Votre poids (en kg)</label>
                  </div>
                </div>
                <div class="step-actions">
                  <button class="waves-effect waves-dark btn blue next-step" id="finMensurations">Suivant</button>
                  <button class="waves-effect waves-dark btn-flat previous-step">Précédent</button>
                </div>
              </div>
            </li>
            <li class="step">
              <div class="step-title waves-effect">Saisie des boissons</div>
              <div class="step-content">
                <div class="row">
                  <table class="boissons highlight col s12">
                    <thead>
                      <th>Boisson</th>
                      <th>Quantité</th>
                      <th>Taux</th>
                    </thead>
                    <tbody>

                    </tbody>
                  </table>
                  <div class="col s3 offset-s9 total">
                    <strong><span>Total: </span><span id="total">0</span></strong>
                  </div>
                </div>
                <div class="row">
                  <strong>Ajouter une boisson</strong>
                  <div class="formNouvelleBoisson">
                    <div class="col s12 m6 l6">
                      <div class="input-field">
                        <input type="text" name="boisson" id="boisson" class="validate">
                        <label for="boisson">Boisson</label>
                      </div>
                    </div>
                    <div class="col s12 m6 l2">
                      <div class="input-field">
                        <input type="number" name="volume" id="volume" class="validate">
                        <label for="volume">Volume (cl)</label>
                      </div>
                    </div>
                    <div class="col s12 m6 l2">
                      <div class="input-field">
                        <input type="number" name="degre" id="degre" class="validate">
                        <label for="degre">Degré (°)</label>
                      </div>
                    </div>
                    <div class="col s12 m6 l2">
                      <div class="input-field">
                        <input type="number" name="quantite" id="quantite" class="validate">
                        <label for="quantite">Quantité</label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="step-actions">
                <div class="row">
                  <div class="col s6">
                    <a class="waves-effect waves-dark btn blue lighten-1" id="helpModal">?</a>
                  </div>
                  <div class="col s6">
                    <a class="waves-effect waves-dark btn blue" id="addNouvelleBoisson">Ajouter</a>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <!-- /Multi-step form -->
    </div>
  </main>
  <footer class="page-footer blue">
    <div class="container">
      <div class="row">
        <div class="col l6 s10">
          <h5 class="white-text">Mesure du Taux d'Alcoolémie (MTA)</h5>
          <p class="grey-text text-lighten-4">Vous pouvez-ici estimez votre taux l'alcoolémie. Il faut pour celà remplir duement tous les champs du formulaire du site. Cette estimation est aproximative et n'a aucune valeur officielle. L'abus d'alcool est dangereux pour la santé. A consommer
            avec modération. Pour rappel: la dose légale d'alcool au volant est de 0.5g/L de sang (et 0.25g/L de sang pour les conducteurs apprentis).</p>
        </div>
        <div class="col l4 offset-l2 s2">
          <h5 class="white-text">Liens</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="#!"><i class="fa fa-gitlab fa-2x"></i></a></li>
            <li><a class="grey-text text-lighten-3" href="#!"><i class="fa fa-globe fa-2x"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        © 2017 MCP
      </div>
    </div>
  </footer>
  <script>
    function getDonneesUtilisateur() {
      return utilisateur = {
        sexe: $("input[name=sexe]:checked").val(),
        poids: $("#poids").val(),
      }
    }

    function getDonneesBoisson() {
      return nouvelleBoisson = {
        boisson: $('.formNouvelleBoisson #boisson').val(),
        volume: $('.formNouvelleBoisson #volume').val(),
        degre: $('.formNouvelleBoisson #degre').val(),
        quantite: $('.formNouvelleBoisson #quantite').val(),
      }
    }

    function getCoefficientDeDiffusionSexe(sexe) {
      if (sexe == "Homme") {
        return 0.8
      } else if (sexe == "Femme") {
        return 0.6
      }
    }

    function convertirCentilitreEnMillilitre(volumeEnCl) {
      return volumeEnCl * 10
    }

    function rafraichirLeTotal() {
      var total = 0;
      $(".taux").each( function(i) { total+= parseFloat(this.innerHTML) });
      $("#total").text(total);
    }

    $(function() {
      var cloneformAddNewBoisson = $('.formNouvelleBoisson').clone();
      var formNouvelleBoisson = $('.formNouvelleBoisson');
      var utilisateur = {}
      $('.stepper').activateStepper();
      $('#finMensurations').click(function() {
        utilisateur = getDonneesUtilisateur()
      });

      $('#addNouvelleBoisson').click(function() {
        var nouvelleBoisson = getDonneesBoisson()
        var coefficientDeDiffusionSexe = getCoefficientDeDiffusionSexe(utilisateur.sexe);
        var contenanceEnMl = convertirCentilitreEnMillilitre(nouvelleBoisson.volume)
        const densiteAlcool = 0.8
        var tauxDeLaBoisson = (nouvelleBoisson.quantite * contenanceEnMl * (nouvelleBoisson.degre/100) * densiteAlcool) / ( coefficientDeDiffusionSexe * utilisateur.poids)
        var tauxDeLaBoisson = tauxDeLaBoisson.toFixed(2);
        var ligneDansLeTableau = `<tr><td>${nouvelleBoisson.boisson} ${nouvelleBoisson.volume}cl (${nouvelleBoisson.degre}°)</td><td>${nouvelleBoisson.quantite}</td><td><span class="taux">${tauxDeLaBoisson}</span> g/L</td><td><a class="remove-line"><i class="material-icons red-text">remove</i></a></td></tr>`;
        $(".boissons").append(ligneDansLeTableau)
        rafraichirLeTotal()
      });

      $("tbody").on("click", ".remove-line",function() {
        $(this).parents()[1].remove()
        rafraichirLeTotal()
      });
    });

  </script>
</body>

</html>
